{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "lu <luzhengyong1@outlook.com> (http://llylct.com/)",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.1",
    "jquery": "^3.3.1",
    "mysql": "^2.15.0"
  },
  "devDependencies": {
    "express": "^4.16.3"
  }
}
